.painel-totais-op {
  display: grid;
  grid-template-columns: 215px 70%;

  #painel-totais-op-main {
    padding-top: 15px;

    .insumo-wrapper {
      display: grid;
      grid-template-columns: repeat(10, 10% ) ;
      grid-template-rows: repeat(10, 10% );
      grid-gap: 2px;
    }
  
    .insumo-estoque {
      margin-top: 15px;
      grid-column: 1 / 6;
      grid-row: 1 / 10;
    }
  
    .deposito {
      margin-top: 15px;
      grid-column: 6 / 9;
      grid-row: 1 / 4;
    }
  
    .rolo {
      grid-column: 6 / 9;
      grid-row: 4 / 10;
    }
  
    .insumo-image {
      grid-column: 9 / 10;
      grid-row: 1 / 10;
    }

    .observacao-rolo {
      grid-column: 9 / 10;
      grid-row: 9 / 9;
    }

    textarea#observacao.observacao-insumo {
      resize: none;
      margin-top: 7px;
      width: auto;
    }
  }
}